<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="message"></div>

        <div id="keyboard">
            <div class="row">
                <div class="key key-default" data-keycode="192">`</div>
                <div class="key key-default" data-keycode="49">1</div>
                <div class="key key-default" data-keycode="50">2</div>
                <div class="key key-default" data-keycode="51">3</div>
                <div class="key key-default" data-keycode="52">4</div>
                <div class="key key-default" data-keycode="53">5</div>
                <div class="key key-default" data-keycode="54">6</div>
                <div class="key key-default" data-keycode="55">7</div>
                <div class="key key-default" data-keycode="56">8</div>
                <div class="key key-default" data-keycode="57">9</div>
                <div class="key key-default" data-keycode="48">0</div>
                <div class="key key-default" data-keycode="189">-</div>
                <div class="key key-default" data-keycode="187">=</div>
                <div class="key key-l" data-keycode="8">Backspace</div>
            </div>
            <div class="row">
                <div class="key key-s" data-keycode="9">Tab</div>
                <div class="key key-default" data-keycode="81">q</div>
                <div class="key key-default" data-keycode="87">w</div>
                <div class="key key-default" data-keycode="69">e</div>
                <div class="key key-default" data-keycode="82">r</div>
                <div class="key key-default" data-keycode="84">t</div>
                <div class="key key-default" data-keycode="89">y</div>
                <div class="key key-default" data-keycode="85">u</div>
                <div class="key key-default" data-keycode="73">i</div>
                <div class="key key-default" data-keycode="79">o</div>
                <div class="key key-default" data-keycode="80">p</div>
                <div class="key key-default" data-keycode="219">[</div>
                <div class="key key-default" data-keycode="221">]</div>
                <div class="key key-s" data-keycode="220">\</div>
            </div>
            <div class="row">
                <div class="key key-m" data-keycode="20">Caps Lock</div>
                <div class="key key-default" data-keycode="65">a</div>
                <div class="key key-default" data-keycode="83">s</div>
                <div class="key key-default" data-keycode="68">d</div>
                <div class="key key-default" data-keycode="70">f</div>
                <div class="key key-default" data-keycode="71">g</div>
                <div class="key key-default" data-keycode="72">h</div>
                <div class="key key-default" data-keycode="74">j</div>
                <div class="key key-default" data-keycode="75">k</div>
                <div class="key key-default" data-keycode="76">l</div>
                <div class="key key-default" data-keycode="186">;</div>
                <div class="key key-default" data-keycode="222">'</div>
                <div class="key key-m" data-keycode="13">Enter</div>
            </div>
            <div class="row">
                <div class="key key-l" data-keycode="16">Shift</div>
                <div class="key key-default" data-keycode="90">z</div>
                <div class="key key-default" data-keycode="88">x</div>
                <div class="key key-default" data-keycode="67">c</div>
                <div class="key key-default" data-keycode="86">v</div>
                <div class="key key-default" data-keycode="66">b</div>
                <div class="key key-default" data-keycode="78">n</div>
                <div class="key key-default" data-keycode="77">m</div>
                <div class="key key-default" data-keycode="188">,</div>
                <div class="key key-default" data-keycode="190">.</div>
                <div class="key key-default" data-keycode="191">/</div>
                <div class="key key-l" data-keycode="16">Shift</div>
            </div>
            <div class="row">
                <div class="key key-xs" data-keycode="17">Ctrl</div>
                <div class="key key-xs" data-keycode="18">Opt</div>
                <div class="key key-xs" data-keycode="91">Cmd</div>
                <div class="key spacebar" data-keycode="32">Spacebar</div>
                <div class="key key-xs" data-keycode="93">Cmd</div>
                <div class="key key-xs" data-keycode="18">Opt</div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>